import os
import logging, logging.config, logging.handlers

# Google APIs service account
# See README for how to generate
CLIENT_EMAIL = 'abcdefg-1234567890@developer.gserviceaccount.com'
# Private keyfile in p12 format (again, see README)
KEY_FILE = 'keyfile.p12'

# GA table ids for each site
TABLES = {'site.com':'ga:12345678',
          'zite.de' :'ga:87654321',
          'sait.fr' :'ga:87655678',
          }
          
#set up logging config
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s->%(funcName)s %(message)s',
            'datefmt': '%d-%m-%Y %H-%M-%S'
        }
    },
    'handlers': {
        'file': {
            'level':'DEBUG',
            'class':'logging.FileHandler',
            'formatter': 'verbose',
            'filename':'report_generation.log',
            'mode': 'w',
        }
    },
    'loggers': {
        'report': {
            'handlers': ['file'],
            'level': 'DEBUG',
            
        }
    }  
}

SMTP_ADDRESS = 'localhost:25'
SEND_FROM = 'statsdash@your-hostname.net'

SCHEDULE_DB_LOCATION = os.path.abspath('.')
