from datetime import date, timedelta

from analytics import StatsRange
from reporting import ArticleBreakdown, NetworkArticleBreakdown

recipients = ["me@example.net", "bob@example.net"]

yesterday = date.today() - timedelta(days=1)
yesterday_stats_range = StatsRange("Yesterday", yesterday, yesterday)
day_before = yesterday - timedelta(days=1)
day_before_stats_range = StatsRange("Day Before", day_before, day_before)

# Reports configuration - what reports to run, how frequently, who to send to

# EXAMPLE reports configuration - adjust this for your sites
# TODO: turn this in to a true configuration file which describes the configuration
#   for instantiating Report objects per scheduler.py run rather than 
#   instantiating them directly



reports = [
  # full combined reports from Traffic Source Breakdown 
    {
        "report": TrafficSourceBreakdown,
        'recipients': recipients,
        'subject': #subject as string ,
        'sites': #site key for config to look up ga_id,
        'second_period': 'week_before',
        'kwargs': {
            'report_span': 'daily',
            'black_list': #sites to not include in site referrals (e.g. (direct) or google),
        },
        "frequency": "DAILY",
        "identifier": "network-daily-report"  
    },
    
    {
        "report": TrafficSourceBreakdown,
        'recipients': all_recipients,
        'subject': #subject as string,
        'sites': #site key for config to look up ga_id,
        'second_period': 'immediate_before',
        'kwargs': {
            'report_span': 'monthly',
            'black_list': #sites to not include in site referrals (e.g. (direct) or google),
        },
        "frequency": "MONTHLY",
        "frequency_options": {"day": 1},
        "identifier": "network-monthly-report"  
    }
]
