import os
import logging, logging.config, logging.handlers


          
#set up logging config
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s->%(funcName)s %(message)s',
            'datefmt': '%d-%m-%Y %H-%M-%S'
        }
    },
    'handlers': {
        'file': {
            'level':'DEBUG',
            'class':'logging.FileHandler',
            'formatter': 'verbose',
            'filename':'report_generation.log',
            'mode': 'w',
        }
    },
    'loggers': {
        'report': {
            'handlers': ['file'],
            'level': 'DEBUG',
            
        }
    }  
}

SMTP_ADDRESS = 'localhost:25'
SEND_FROM = 'statsdash@your-hostname.net'

ERROR_REPORTER = ['logging@your-hostname.net']

SCHEDULE_DB_LOCATION = os.path.abspath('.')
