from report import YoutubeReport, AnalyticsCoreReport, AnalyticsSocialReport, \
    AnalyticsSocialExport

recipients = ['me@example.net', 'bob@example.net']

# EXAMPLE reports configuration - adjust this for your sites


reports = [
    {
        'report': AnalyticsCoreReport,
        'recipients': recipients,
        'subject': '',  # subject as string
        'sites': ['site.com', 'zite.de', 'sait.fr'],
        'frequency': 'DAILY',
        'identifier': 'network-daily-report',
    },
    {
        'report': AnalyticsSocialReport,
        'recipients': recipients,
        'subject': '',  # subject as a string
        'sites': ['site.com', 'zite.de', 'sait.fr'],
        'frequency': 'DAILY',
        'identifier': 'network-social-report',
    },
    {
        'report': AnalyticsSocialExport,
        'recipients': recipients,
        'subject': '',  # subject as string
        'sites': ['site.com', 'zite.de', 'sait.fr'],
        'frequency': 'MONTHLY',
        'frequency_options': {'day': 1},
        'identifier': 'network-social-export',
    },
    {
        'report': YoutubeReport,
        'recipients': recipients,
        'subject': '',  # subject as string
        'sites': ['channelname1', 'channelname2', 'channelname3'],
        'frequency': 'MONTHLY',
        'frequency_options': {'day': 1},
        'identifier': 'network-youtube-report',
    }
]
