# Google APIs service account
# See README for how to generate
CLIENT_EMAIL = 'abcdefg-1234567890@developer.gserviceaccount.com'


# Private keyfile in p12 format (again, see README)
KEY_FILE = 'path/to/keyfile.p12'


# GA table ids for each site
TABLES = {'site.com':'ga:12345678',
          'zite.de' :'ga:87654321',
          'sait.fr' :'ga:87655678',
          }
          
          
          
#Extra data
ALL_SITES_NAME = "Network"


#path names to remove from top articles
black_list = ["/forum", /login.php", "/cookies.php"]   

#remove homepage etc from lists also - used in getting the articles             
filter_list= 'ga:pagePathLevel1!=/;ga:pagePath!~/page/*;ga:pagePath!~^/\?.*'
for i in black_list:
  filter = '^' + i + '.*'
  filter_list += ';ga:pagePath!~%s' %filter
  
ARTICLE_FILTER = filter_list

#Sources to remove from source referral table
SOURCE_BLACK_LIST = ['google', '(direct)']